# Powerfly.Abp.Cli

./: LICENSE  Powerfly.Abp.Cli.sln  README.md  common.props
Powerfly.Abp.Cli/: Powerfly.Abp.Cli.csproj  Program.cs  RefectionHelper.cs  StringHelper.cs
Powerfly.Abp.Cli/Commands/: CommandBase.cs  CommandBinder.cs  GenerateApiCommand.cs  GenerateApiCommandOptions.cs  GenerateCommand.cs
Powerfly.Abp.Cli/Definitions/: ApiDefinitionBase.cs  ApiOperationDefinition.cs  ApiPropertyDefinition.cs  ApiSchemaDefinition.cs
Powerfly.Abp.Cli/Templates/: TypescriptApi.tmpl
