<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>True</PackAsTool>
	<ToolCommandName>abpcli</ToolCommandName>
	<RepositoryUrl>https://github.com/ifirstshow/Powerfly.Abp.Cli.git</RepositoryUrl>
	<PackageTags>abp;abpcli;generator</PackageTags>
	<Description>A tool to make development with abp vnext easier.</Description>
  </PropertyGroup>

</Project>
