<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>True</PackAsTool>
	<ToolCommandName>abpcli</ToolCommandName>
	<RepositoryUrl>https://github.com/ifirstshow/Powerfly.Abp.Cli.git</RepositoryUrl>
	<PackageTags>abp;abpcli;generator</PackageTags>
	<Description>A tool to make development with abp vnext easier.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="NSwag.Core" Version="14.0.2" />
		<PackageReference Include="Scriban" Version="5.9.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Templates\TypescriptApi.tmpl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
